# *********************************************************************
# Property-Name:   suiteExecution.properties
# Usage:           
# Description:     List of properties| Test Suite Results File 
# Author:          Sanjay Singh
# Dated:           28April2016
# Notes:   
# **********************************************************************
snapShotRequired=All
resultPath=/home/sanjay/ExecutionReport/
WEB_DRIVER_CHROME=C:\Automation_Data\jar\chromedriver_win32\chromedriver.exe
WEB_DRIVER_FIREFOX=C:\Automation_Data\jar\geckodriver-v0.19.1-win64\geckodriver.exe
WEB_DRIVER_OPERA=/Users/sanjay/DailyRunNew/Jobs/operadriver
WEB_DRIVER_INTERNET= /usr/local/share/iedriver
WEB_DRIVER_SAFARI= /usr/local/share/iedriver
PLATFORM=WINDOWS
port=5566
threadCount=10
