# Kiwitester

./: README.md  Skype.lnk
KiwiMobileAutomation/: AndroidApp.properties  DesktopWeb.properties  MobileWeb.properties  iOSApp.properties  pom.xml  suiteExecution.properties
KiwiMobileAutomation/BWellResults/BWell1557080574606/: suite.html
KiwiMobileAutomation/BWellResults/BWell1557080574606/TestCase/: 001_TC_Login (DesktopWeb)_chrome.html  002_TC_Login (DesktopWeb)_firefox.html  003_TC_AddDoctor (DesktopWeb)_firefox.html
KiwiMobileAutomation/TestRepository/BWellFiles/: CheckingDoctorRegistrationForN.ods  TC_AddFamilyMember.xlsx  TestDataForAddCard.ods
KiwiMobileAutomation/TestRepository/TestCases/BWell/: TC_AddDoctor.xlsx  TC_Login.xlsx
KiwiMobileAutomation/TestRepository/TestCases/BWellUsingOds/: TC_AcceptRejectHealthTribeInvites.ods  TC_AddAndVerifyPharmacyNameInFavoriteList.ods  TC_AddAndVerifySubscriptionMember.ods  TC_AddDiagnosisFromClinical.ods  TC_AddFamilyMember.ods  TC_AddFamilyMemberWithInvalidData.ods  TC_AddHealthTribeMember.ods  TC_AddInsuranceCardInDigitalWallet.ods  TC_AddMedicalDocument.ods  TC_AddPaymentCard.ods  TC_ApplyFilterOnMedication.ods  TC_ApplyFilterOnPharmacies.ods  TC_ApplyFilterOnReward.ods  TC_ApplyFilterOnViewAuthorizationMedicalRecords.ods  TC_ChangeCurrentSubscriptionPlan.ods  TC_ConditionalChecksForSubscriptionMember.ods  TC_DeleteAllergy.ods  TC_DeleteAndverifyHealthTribeMember.ods  TC_DeleteMedication.ods  TC_DeleteSentInvitations.ods  TC_FindDoctorBySpeciality.ods  TC_FinishPreVisitQuestions.ods  TC_Login.ods  TC_RegistrationForSubscriptionMember.ods  TC_RemoveInsuranceCardFromDigitalWallet.ods  TC_ScheduleACall.ods  TC_SwitchToInvitesHealthTribeUser.ods  TC_TalkToADoctorNow.ods  TC_VerifyAddPaymentCardWithDiffDataSet.ods  TC_VerifyAppStoreAndGooglePlayLink.ods  TC_VerifyAuthorizationMedicalRecordsOperations.ods  TC_VerifyChatModel.ods  TC_VerifyDiffHeaderStatusOnDoctorProfile.ods  TC_VerifyDoctorRegistrationWithNegativeData.ods  TC_VerifyNotificationCount.ods  TC_VerifyUnsubscribeUserPlan.ods  TC_ViewDoctorList.ods
KiwiMobileAutomation/TestRepository/TestCases/Genvideo/: TC_BackStage_Campaign.ods  TC_BackStage_Content.ods  TC_BackStage_Distribution.ods  TC_CreatorPlatform_AccountCreation.ods  TC_CreatorPlatform_Registration.ods
KiwiMobileAutomation/TestRepository/TestCases/Plantsmap/: TC_AddAndDeleteCollectionFromOrganization.ods  TC_AddAndVerifyAddedPlantWithUnAuthorizeUser.ods  TC_AddAndViewOrganization.ods  TC_AddCollectionFromAdmin.ods  TC_AddCollectionToPlantAndVerifyItOnPlantDetailPage.ods  TC_AddOrgFromAdmin.ods  TC_AddPlantToOrganization.ods  TC_AddPlantToSubCollectionAndVerifyItInCollection.ods  TC_AddPlantToSubCollectionAndVerifyItInSubCollection.ods  TC_AddPlantsFromAdmin.ods  TC_AddTabManagerFromAdmin.ods  TC_AddUserFromAdmin.ods  TC_AddVerifyAndDeleteRecurringEvent.ods  TC_AddViewAndDeleteCollectionSubCollection.ods  TC_AddViewAndDeleteNewPlant.ods  TC_AddViewAndDeleteOrganization.ods  TC_AddViewAndVerifyCollection.ods  TC_AddViewAndVerifyPlantAddressMapLikeCount.ods  TC_ConnectToNetwork.ods  TC_CreateEvent.ods  TC_DeleteEvent.ods  TC_FollowUserProfileAndOrg.ods  TC_ForgotPassword.ods  TC_Login.ods  TC_PlacePlantsOrder.ods  TC_PlacePlantsOrderFromTag.ods  TC_ProfilePercentageValidation.ods  TC_Signup.ods  TC_TestLinksAndImages.ods  TC_TestPlantsOrderOnMyTagsPageAfterRemovePlant.ods  TC_VerifyEventMonthValuesByMonthCriteria.ods  TC_VerifyEventYearValuesByMonthAndYearCriteria.ods  TC_VerifyExploreDropDownContent.ods  TC_VerifyFooterLinkedText.ods  TC_VerifyInnerTabsOfAboutLink.ods  TC_VerifyMainHeaderSubTabs.ods  TC_VerifyMyProfileWithAddCollectionWithoutSignInOrUp.ods  TC_VerifyPlantAndNetworkCount.ods  TC_VerifySharingLinks.ods  TC_verifyLoginScreenRequiredToDoOperation.ods  (+5 more)
KiwiMobileAutomation/TestRepository/TestCases/Topfan/: TC_AppRegistration.ods  TC_IOS_VerifyHomePage.ods  TC_VerifyActivityLeaveDiscussion.ods  TC_VerifyActivityNotification.ods  TC_VerifyActivityScreenFromGuestUser.ods  TC_VerifyActivityScreenInLoogedInState.ods  TC_VerifyAdditionOfCoinsOnVoting.ods  TC_VerifyAlertMessageOnVotingWithoutSelectingOption.ods  TC_VerifyAllCardTypesUnderAllTab.ods  TC_VerifyBadgeCountInActivity.ods  TC_VerifyCTAButtonOnArticleCard.ods  TC_VerifyCardAccessRestriction.ods  TC_VerifyCarouselCards.ods  TC_VerifyCarouselSequence.ods  TC_VerifyCoinDeductionOnFanWall.ods  TC_VerifyCommentButtonOnCard.ods  TC_VerifyCommentRestrictionForGuestUser.ods  TC_VerifyCompleteStatusBar.ods  TC_VerifyCompletedQuizAlertMessage.ods  TC_VerifyCompletedQuizText.ods  TC_VerifyConversationScreenOnDiscussions.ods  TC_VerifyDimensionsOfImageBeingPostedOnCommunityTab.ods  TC_VerifyEditProfileButtonOnProfileScreen.ods  TC_VerifyFanWallFromCMS.ods  TC_VerifyFeedAllCards.ods  TC_VerifyFeedPhotosLockedState.ods  TC_VerifyFeedSequence.ods  TC_VerifyFeedTopic.ods  TC_VerifyFollowingAndFollowersSectionOnProfileScreen.ods  TC_VerifyForumFollowingUserPost.ods  TC_VerifyGiveGiftFeatureOnProfileScreen.ods  TC_VerifyHamburgerIcon.ods  TC_VerifyHomePage.ods  TC_VerifyHomePage.xlsx  TC_VerifyLikeButtonOnCard.ods  TC_VerifyLikeRestrictionForGuestUser.ods  TC_VerifyMessageTabInActivity.ods  TC_VerifyNoSearchIconOnFanWall.ods  TC_VerifyOneAnswerForOneQuestion.ods  TC_VerifyOrderOfContentInActivity.ods  (+15 more)
KiwiMobileAutomation/TestRepository/TestSuite/BWell/: BWellDesktopWebSuite.xlsx
KiwiMobileAutomation/TestRepository/TestSuite/BWell2/: BWellDesktopWebSuite.ods
KiwiMobileAutomation/TestRepository/TestSuite/Genvideo/: .~lock.GenvideoDesktopWebSuite.ods#  GenvideoDesktopWebSuite.ods
KiwiMobileAutomation/src/: log4j.properties
KiwiMobileAutomation/src/BWell/DesktopWeb/: Encounter.java  (+15 more)
KiwiMobileAutomation/src/Topfan/: CMS.java  CMSLoactors.java
KiwiMobileAutomation/src/action/: AppAction.java  CommonAll.java
KiwiMobileAutomation/src/applicationComponent/: AppComponent.java  AppComponent2.java  ApplicationComponent.java
KiwiMobileAutomation/src/testCaseReporting/: Reporting.java  SuiteReporting.java
(+262 files in other folders)
