# *********************************************************************
# Property-Name:   suiteExecution.properties
# Usage:           
# Description:     List of properties| Test Suite Results File 
# Author:          Hitesh Bhardwaj
# Dated:           4July2017
# Notes:   
# **********************************************************************
snapShotRequired=All
resultPath=/home/sanjay/ExecutionReport/
WEB_DRIVER_CHROME=/Users/kiwitech/Desktop/Automation/chromedriver/LatestChromeDriver
WEB_DRIVER_FIREFOX=/Users/kiwitech/Desktop/Automation/firefoxdata/geckodriver
WEB_DRIVER_OPERA=/Users/sanjay/DailyRunNew/Jobs/operadriver
WEB_DRIVER_INTERNET=/usr/local/share/iedriver
WEB_DRIVER_SAFARI=/usr/local/share/iedriver
PLATFORM=WINDOWS
port=5566
threadCount=8
